<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Sign Up</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: rgba(218, 221, 221, 1);
        }

        #clogo{
            width: auto;
            height: 100px;
            margin-top: 10px;
            border-radius: 50%;
        }

        #img1{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            height: 600px;
            width: 500px;
            padding: 2px;
        }

        .row{
            background: wheat;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;

        }

    </style>

  </head>
  <body>
    
    <section class="Form my-4 mx-5 pt-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="logo31.jpg" class="img-fluid" id="img1" alt="image">
                </div>

                <div class="col-lg-7">
                    <img src="cafe-logo.jpeg" id="clogo" alt="logo">
                    <h4>Sign into your Account</h4>

                    <form>
                        <div class="form-row">
                           <div class="col-lg-7">
                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
                           </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                 <input type="password" placeholder="Password" class="form-control my-3 p-4" maxlength="11">
                            </div>
                         </div>

                         <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                         </div>

                         <a href="#">Forgot Password</a>

                         <p>Don't have an account? <a href="#">Register here</a></p>

                         <p>
                             Already have an account? &ensp;
                             <a href="#" id="return-back">Return back</a>
                         </p>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <script>
        document.getElementById("return-back").onclick = function () {
            location.href = "E:/Adwanced Web Development - AWD/Cafe Project/homepage/main.html";
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
  </body>
</html>